Introduction/MainWindow.xaml

<Window x:Class="Introduction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduction"
        mc:Ignorable="d"
        
        Title="My Wpf App"
        Height="450"
        Width="800"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="DeepSkyBlue"
        MinHeight="250"
        MinWidth="400" 
        >
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.123"/>
            <GradientStop Color="#FF00FF80" Offset="0.826"/>
            <GradientStop Color="#FF0029E3" Offset="0.494"/>
        </LinearGradientBrush>
    </Window.Background>-->

    <Grid  Name="MyGrid">


        <!--<Button
            Content="I am Button"
            Width="200" 
            Height="60" 
            Background="Bisque" 
            Foreground="DarkSalmon"
            FontFamily="Comic Sans MS"
            FontSize="36"
            />-->
        <!--<Button
            
            Content="I am Button"
            Width="250"
            Height="60"
         
            Background="Bisque" 
            Foreground="DarkSalmon"
            FontFamily="Comic Sans MS"
            FontSize="36"
            />
        <Button
            
            Margin="0,170,0,0"
            Content="I am Button"
            Width="300"
            Height="80"
            Padding="15"
            Background="SpringGreen" 
            Foreground="DarkSalmon"
            FontFamily="Comic Sans MS"
            FontSize="36"
            />-->

        <!--<Border BorderBrush="SpringGreen" BorderThickness="10"
                Width="270"
                Height="120"
                CornerRadius="8"           
                >
           <Button 
               
               BorderThickness="0"
            Content="My Button" 
            Padding="20" 
            Background="SpringGreen" 
            Width="250"
            Height="100"
            FontSize="40"
            >
            
        </Button> 
        </Border>-->


        <!--<StackPanel Orientation="Vertical" >
            <Button Content="Button1" FontSize="36" Padding="20" Background="SpringGreen"
                    >
            </Button>
            <Button Content="Button2" FontSize="36" Padding="20" Background="DeepPink"
                    >
            </Button>
        </StackPanel>-->





        <!--<StackPanel>
            <StackPanel Height="200" Background="Red" Orientation="Horizontal">
                <Button Margin="10" Width="370" FontSize="36" Background="SpringGreen" Content="Hello Wpf" Padding="20"></Button>
                <Button Margin="10" Width="370" FontSize="36" Background="Green" Content="Hello Wpf" Padding="20"></Button>
            </StackPanel>
            <StackPanel Width="300" Background="Yellow">
                <Button Margin="10"  FontSize="36" Background="SpringGreen" Content="Hello Wpf" Padding="20"></Button>
                <Button Margin="10"  FontSize="36" Background="SpringGreen" Content="Hello Wpf" Padding="20"></Button>
                      
            </StackPanel>
            
        </StackPanel>-->


        <!--<StackPanel Name="mystackpanel" Orientation="Vertical">



            <Button 
            Name="mybtn"
            Background="DarkGoldenrod"
            FontSize="40"
            FontFamily="Verdana"
            Margin="10"
            Content="Hello World"
            
             Click="mybtn_Click"
            >

            </Button>
            <Button  MouseDown="mybtn2_MouseDown" Click="mybtn2_Click"
                Name="mybtn2"
                Margin="10"
                Content="Hello World 2"
                FontSize="40"
                Background="MediumSpringGreen"
                MouseDoubleClick="mybtn2_MouseDoubleClick"
                >

            </Button>
        </StackPanel>-->



        <!--<Button
            Name="btn" Padding="20" FontSize="60" FontFamily="Comic Sans MS"
            Foreground="DeepSkyBlue"
            Background="Red"
            Click="Clicked"
            >

            <x:Code>
              
                <![CDATA[
                
                void Clicked(object sender,RoutedEventArgs e){
                btn.Content="Hello Wpf";
                }
                
                ]]>
            </x:Code>
            
        </Button>-->



        <Button>
            <Button.Background>
                Yellow 
            </Button.Background>
            <Button.Content>
                Hola 
            </Button.Content>
            <Button.FontSize>
                50
            </Button.FontSize>
        </Button>


    </Grid>
</Window>
